﻿2000.1.1 = {
	capital = 190
	oob = "NUS_2000"
	
	set_convoys = 25
	
	create_field_marshal = {
		name = "Abu Mohammad Al-Julani"
		picture = "Nusrah_Abu_Mohammad_Al-Julani.dds"
		traits = { defensive_doctrine offensive_doctrine inspirational_leader }
		id = 45000
		skill = 5
		attack_skill = 5
		defense_skill = 5
		planning_skill = 5
		logistics_skill = 5
		
	}
	#Dies eventually sometime before MD4 startdate
	create_corps_commander = {
		name = "Abu Abdalla Al-Shami"
		picture = "Nusrah_Gen_Abu_Abdalla_Al-Shami.dds"
		traits = { panzer_leader desert_fox }
		id = 45001
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
		
	}

	create_corps_commander = {
		name = "Abu Maria Al-Kahtani"
		picture = "Nusrah_Gen_Abu_Maria_Al-Kahtani.dds"
		traits = { commando urban_assault_specialist }
		id = 45002
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
		
	}

	create_corps_commander = {
		name = "Abu Hassan Al-Kuwaiti"
		picture = "Nusrah_Gen_Abu_Hasan_Al-Kuwaiti.dds"
		traits = { commando desert_fox }
		id = 45003
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
		
	}

	create_corps_commander = {
		name = "Abu Azzam al-Ansari"
		picture = "Nusrah_Gen_Abu_Azzam_al-Ansari.dds"
		traits = { commando }
		id = 45004
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
		
	}

	create_corps_commander = {
		name = "Abu Al-Faraj Al-Misri"
		picture = "Nusrah_Gen_Abu_Alfaraj_Al-Misri.dds"
		traits = { panzer_leader desert_fox }
		id = 45005
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
		
	}

	create_corps_commander = {
		name = "Muhammad Al Mohaisany"
		picture = "Nusrah_Gen_Mohammad_Al-Mohaisany.dds"
		traits = { commando trait_mountaineer hill_fighter }
		id = 45006
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
		
	}

	#Leader of allied Ahrar Al-Sham
	create_corps_commander = {
		name = "Hashim Al-Sheikh"
		picture = "Sham_Gen_Hashim_Al-Shekh.dds"
		traits = { commando desert_fox }
		id = 45007
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
		
	}

	#Also Ahrar Al-Sham
	create_corps_commander = {
		name = "Abu Yahia Al-Hamawi"
		picture = "Sham_Gen_Abu_Yahia_Al-Hamwi.dds"
		traits = { commando hill_fighter }
		id = 45008
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
		
	}

	#Jaysh al-Islam
	create_corps_commander = {
		name = "Issam Al-Buwaydani"
		picture = "Jaysh_Islam_Gen_Abu_Homam_Al-Bowydani.dds"
		traits = { commando urban_assault_specialist }
		id = 45009
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
		
	}
}

2017.1.1 = {
	capital = 190

	oob = "NUS_2017"

	diplomatic_relation = {
		country = FSA
		relation = military_access
		active = yes
	}
	
	set_technology = { 
		legacy_doctrines = 1 
		infiltration_assault = 1 
		frontline_defence = 1 
		early_tunnel_warfare = 1 
		guerilla_specialisation = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		
		combat_eng_equipment = 1
		
		night_vision_1 = 1
		night_vision_2 = 1
		
		command_control_equipment = 1
		command_control_equipment1 = 1
		
		land_Drone_equipment = 1
		
		ENGI_MBT_1 = 1
		
		Early_APC = 1 #Vehicle Design
		
		APC_1 = 1
		
		IFV_1 = 1
		
		MBT_1 = 1
		
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		
		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1

		landing_craft = 1

		
	}

	set_convoys = 25

	add_manpower = 55000

	add_ideas = {
		pop_050
		crippling_corruption
		gdp_3
		sunni
		defence_09
		edu_01
		health_01
		social_01
		bureau_03
		police_05
		state_press
		underground_parties_only
		theocracy
		youth_radicalization
		al_jazeera_banned
		saudi_aid
		volunteer_army
		no_women_in_military
		foreign_jihadis
		wahabi_ulema
		The_Ulema
		tribalism
		tax_cost_36
	}
	set_country_flag = enthusiastic_wahabi_ulema
	set_country_flag = positive_The_Ulema
	
	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.5 }
	set_variable = { var = tax_rate value = 36 }
	
	set_variable = { var = size_modifier value = 0.08 } #1 CIC
	initial_money_setup = yes

	#Nat focus
		complete_national_focus = bonus_tech_slots
		complete_national_focus = Generic_4K_GDPC_slot

	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 100
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
			neutrality = { 
				popularity = 0
			}
		}
		
		ruling_party = fascism
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = no
	}

	#Country leaders
	##Western

	##Emerging

	##Salafist
	create_country_leader = {
		name = "Abu Mohammad Al-Julani"
		desc = ""
		picture = "Nusrah_Abu_Mohammad_Al-Julani.dds"
		expire = "2050.1.1"
		ideology = Caliphate
		traits = {
			#
		}
	}

	##Nonaligned

	##nationalist

}