Ibrahim Jadhran (Petroleum Defence Guards) Allied with Libya Dawn
Khalifa Hifter (Tobruk)
Osama al-Juwali (tobruk, defence minister)
Mukhtar Al-Akhdar (a bit of a wildcard)

GNA - New Government in Tripoli

Abdel Hakim Belhadj


GNA - Government of national accord - Tripoli, allied with Libya Shield Force (al qaeda ties) and petroleum defence guards. + Turaeg allies

vs:

Libyan National Army - Tobruk, Khalifa Hifter