tutorial = {
	window = "tutorial_screen_1"
	
	use_mil_fac = { 
		textbox = "obj_1"
	}	
	use_civ_fac = { 
		textbox = "obj_2"
	}
	
	use_nav_dock = { 
		textbox = "obj_3"
	}
	
	has_set_nat_focus = { 
		textbox = "obj_4"
	}
	
	is_queue_div = {
		textbox = "obj_5"
	}
	
	is_researching_tech = {
		textbox = "obj_6"
	}
}

tutorial = {
	window = "tutorial_screen_2"
	
	text = "tut_2_text_1"
	state = 550 #Eritrea
	
	highlight_states = { 550 }
	
	direction_pointer = 5091

	move_camera_to = {
		textbox = "obj_1"
		state = 550 #Eritrea
	}
	
	select_all_divs_in = {
		textbox = "obj_2"
		state = 550 #Eritrea
	}

}

tutorial = {
	window = "tutorial_screen_3"
	
	command_group = {
		textbox = "obj_1"
		state = 550 #Eritrea
	}
}

tutorial = {
	window = "tutorial_screen_4"
	
	show_in_window = "battleplantools_window"
	show_objects_in_window = { "draw_defence_tutorial_glow" }

	frontline = {
		textbox = "obj_1"
		state = 550 #Eritrea
	}
}

tutorial = {
	window = "tutorial_screen_5"
	
	show_in_window = "battleplantools_window"
	show_objects_in_window = { "draw_offense_tutorial_glow" }
	offensive_order = {
		textbox = "obj_1"
		target = 5010 #Ethiopian Capital
	}

	highlight_provinces = { 12856 7980 }
	direction_pointer = 5010
}

tutorial = {
	window = "tutorial_screen_6"
	text = "tut_6_text_1"
	
	airbase = {
		textbox = "obj_1"
		state = 550 #Eritrea
	}

	highlight_provinces = { 5091 }
	direction_pointer = 5091
}

tutorial = {
	window = "tutorial_screen_7"
	text = "tut_7_text_1"
	
	airwings_assigned = {
		textbox = "obj_1"
		state = 550 #Eritrea
	}
	open_hint = {
			hint = "tutorial_hint_air_base"
			button = "open_hint_air_base"
	}
}

tutorial = {
	window = "tutorial_screen_8"
	text = "tut_8_text_1"

	airwings_missions = {
		textbox = "obj_1"
		state = 550 #Eritrea
	}

}

tutorial = {
	window = "tutorial_screen_9"
	text = "tut_9_text_1"
	
	show_in_window = "MapmodesInterface_Ingame"
	show_objects_in_window = { "tutorial_highlight_default_mapmode" }

	default_mapmode = {
		textbox = "obj_1"
	}
	
	command_group_selected = {
		textbox = "obj_2"
		state = 550 #Eritrea
	}
}

tutorial = {
	window = "tutorial_screen_10"
	text = "tut_10_text_1"
	
	show_in_window = "army_badge_view"
	show_objects_in_window = { "unit_leader_tutorial_glow" }
	show_in_window = "leader_groups_portrait_window"
	show_objects_in_window = { "execute_battle_plan_tutorial_glow" }
	
	commander = {
		textbox = "obj_1"
		state = 550 #Eritrea
	}
	
	battleplan_executed = {
		textbox = "obj_2"
	}
}

tutorial = {
	window = "tutorial_screen_11"
	text = "tut_11_text_1"
	
	unpaused = {
		textbox = "obj_1"
	}
	
	surrender = {
		textbox = "obj_2"
		target = "ETH"
	}
}

tutorial = {
	window = "tutorial_screen_12"
	text = "tut_12_text_1"
	
	annex = { # Actually checks if no longer at war with, not that has annexed
		textbox = "obj_1"
		target = "ETH"
	}

	open_hint = {
			hint = "tutorial_hint_world_tension_2"
			button = "open_hint_world_tension_2"
	}

}

tutorial = {
	window = "tutorial_screen_13"
	text = "tut_13_text_1"
	
	troops_in_port = {
		textbox = "obj_1"
		state = 550 #Eritrea
		units = 4
	}
	highlight_provinces = { 12766 }
	direction_pointer = 12766
}

tutorial = {
	window = "tutorial_screen_14"
	text = "tut_14_text_1"
	
	troops_in_transit = {
		textbox = "obj_1"
		units = 4
	}

	highlight_provinces = { 11837 4014 11735 6793 11833 11846 }

}

tutorial = {
	window = "tutorial_screen_last"
}

hint = {
	window = "tutorial_hint_constructions"
	open_on_window = "countryconstructionsview"
	open_on_object_shown = "countryconstructionsview"
	show_in_window = "countryconstructionsview"
	show_objects_in_window = { "tutorial_glow" }
}

hint = {
	window = "tutorial_hint_nationalfocus"
	open_on_window = "nationalfocusview"
	open_on_object_shown = "nationalfocusview"
	show_in_window = "nationalfocusview"
	show_objects_in_window = { 
		"tutorial_glow_1"
		"tutorial_glow_2"
		"tutorial_glow_3"
		"tutorial_glow_4"
	}
}

hint = {
	window = "tutorial_hint_army_planner_1"
	open_on_window = "countrydeploymentview"
	open_on_object_shown = "countrydeploymentview"
	show_in_window = "named_division_template_entry"
	show_objects_in_window = { "tutorial_highlight_train" }
	open_hint = {
		hint = "tutorial_hint_army_planner_2"
		button = "open_hint_army_planner_2"
		use_hint_position = yes
	}
	open_hint = {
		hint = "tutorial_hint_army_planner_2"
		button = "open_hint_army_planner_next"
		use_hint_position = yes
	}
}

hint = {
	window = "tutorial_hint_army_planner_2"
	show_in_window = "military_deployment_conveyor_view"
	show_objects_in_window = { "tutorial_highlight_add_unit" }
	open_hint = {
		hint = "tutorial_hint_army_planner_1"
		button = "open_hint_army_planner_1"
		use_hint_position = yes
	}
}

hint = {
	window = "tutorial_hint_air_base"
	#open_on_alert = "alert_war"
}

hint = {
	window = "tutorial_hint_production_lines"
	open_on_window = "countryproductionlineview"
	open_on_object_shown = "countryproductionlineview"
	show_in_window = "countryproductionlineview"
	show_objects_in_window = { "tutorial_glow" "tutorial_glow_2"}
	open_hint = {
		hint = "tutorial_hint_production_lines_2"
		button = "open_hint_production_lines_2"
		use_hint_position = yes
	}
	open_hint = {
		hint = "tutorial_hint_production_lines_2"
		button = "open_hint_production_lines_next"
		use_hint_position = yes
	}	
}

hint = {
	window = "tutorial_hint_production_lines_2"
	open_hint = {
		hint = "tutorial_hint_production_lines"
		button = "open_hint_production_lines"
		use_hint_position = yes
	}
}

hint = {
	window = "tutorial_hint_war_screen"
	open_on_window = "waroverview_window"
	open_on_object_shown = "waroverview_window"
	show_in_window = "waroverview_window"
}

hint = {
	window = "tutorial_hint_research_screen"
	open_on_window = "countrytechnologyview"
	open_on_object_shown = "countrytechnologyview"
	show_in_window = "countrytechnologyview"
}

hint = {
	window = "tutorial_hint_research_tree"
	open_on_window = "countrytechtreeview"
	open_on_object_shown = "countrytechtreeview"
	show_in_window = "countrytechtreeview"
	show_objects_in_window = {
		"highlight_infantry_folder"
		"highlight_infantry_1"
		"highlight_land_doctrine_folder"
		"highlight_grand_battle_plan"
		"highlight_engineering_folder" 
		"highlight_engineering_1"
		"highlight_industry_folder"
		"highlight_industry_1"
		"highlight_industry_2"
	}
}

hint = {
	window = "tutorial_hint_trade_screen"
	open_on_window = "countrytradeview"
	open_on_object_shown = "countrytradeview"
	show_in_window = "countrytradeview"
}

hint = {
	window = "tutorial_hint_politics_screen"
	open_on_window = "countrypoliticsview"
	open_on_object_shown = "countrypoliticsview"
	show_in_window = "countrypoliticsview"
	show_objects_in_window = { "tutorial_glow" }
}

hint = {
	window = "tutorial_hint_diplomacy"
	open_on_window = "countrydiplomacyview"
	open_on_object_shown = "countrydiplomacyview"
	show_in_window = "countrydiplomacyview"
}

hint = {
	window = "tutorial_hint_logistics"
	open_on_window = "countrylogisticsview"
	open_on_object_shown = "countrylogisticsview"
	show_in_window = "countrylogisticsview"
}

hint = {
	window = "tutorial_hint_naval_missions"
	open_on_window = "naviesview_window"
	open_on_object_shown = "naviesview_window"
	show_in_window = "naviesview_window"
	show_objects_in_window = { 
		"hint_highlight_mission_1" 
		"hint_highlight_mission_2" 
		"hint_highlight_mission_3" 
		"hint_highlight_mission_4" 
	}
}

# Show only when there is NOT enough XP
hint = {
	window = "tutorial_hint_division_designer_no_xp"
	open_on_window = "countrydivisiondesignerview"	
	open_on_object_shown = "countrydivisiondesignerview"
	show_in_window = "countrydivisiondesignerview"
	has_exp = no
}

# Show only when there is enough XP
hint = {
	window = "tutorial_hint_division_designer_xp"
	open_on_window = "countrydivisiondesignerview"
	open_on_object_shown = "countrydivisiondesignerview"
	show_in_window = "countrydivisiondesignerview"
	has_exp = yes
}

# World Tension Screen
hint = {
	window = "tutorial_hint_world_tension"
	open_on_window = "world_tension_popup"
	open_on_object_shown = "world_tension_popup"
	show_in_window = "world_tension_popup"
}

# World Tension Hint linked from tutorial
hint = {
	window = "tutorial_hint_world_tension_2"
}

# No Template - no XP
hint = {
	window = "tutorial_hint_no_template_no_xp"
	open_on_alert = "alert_production_no_template"
	has_exp = no
}

# No Template - XP
hint = {
	window = "tutorial_hint_no_template_xp"
	open_on_alert = "alert_production_no_template"
	has_exp = yes
}

