﻿capital = 361

oob = "USA_2000"

set_convoys = 1500
set_stability = 0.5

set_country_flag = country_language_english

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1
	night_vision_1 = 1
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment = 2
	command_control_equipment = 3
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	combat_eng_equipment = 1
	body_armor = 1
	body_armor2 = 1
	camouflage = 1
	
	Early_APC = 1
	MBT_1 = 1
	ENG_MBT_1
	MBT_2 = 1
	ENG_MBT_2 = 1
	MBT_3 = 1
	ENG_MBT_3 = 1
	Rec_tank_0 = 1
	APC_1 = 1
	Air_APC_1 = 1
	APC_2 = 2
	Air_APC_2 = 1
	IFV_1 = 1
	Air_IFV_1 = 1
	IFV_2 = 1
	Air_IFV_2 = 1
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	Anti_tank_0 = 1
	Heavy_Anti_tank_0 = 1
	AT_upgrade_1 = 1
	Heavy_Anti_tank_1 = 1
	Anti_tank_1 = 1 
	Anti_tank_2 = 1
	Heavy_Anti_tank_2 = 1
	AT_upgrade_2 = 1
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	
	destroyer_1 = 1
	destroyer_2 = 1
	missile_destroyer_1 = 1
	missile_destroyer_2 = 1
	missile_destroyer_3 = 1
	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	missile_frigate_2 = 1

	cruiser_1 = 1
	cruiser_2 = 1
	missile_cruiser_1 = 1
	modern_carrier_0 = 1
	modern_carrier_1 = 1
	modern_carrier_2 = 1
	submarine_1 = 1
	attack_submarine_1 = 1
	attack_submarine_2 = 1
	attack_submarine_3 = 1
	
	early_bomber = 1
	cas1 = 1
	cas2 = 1
	early_fighter = 1
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_upgrade_1 = 1
	MR_Fighter3 = 1
	naval_plane1 = 1
	naval_plane2 = 1
	naval_plane3 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1
	strategic_bomber3 = 1
	Air_UAV1 = 1
	
	
	
}

set_politics = {

	parties = {
		nationalist = {
			popularity = 0.25
		}
		reactionary = {
			popularity = 0.75
		}
		conservative = {
			popularity = 44.5
		}
		market_liberal = {
			popularity = 4
		}
		social_liberal = {
			popularity = 45.5
		}
		social_democrat = {
			popularity = 0.5
		}
		progressive = {
			popularity = 1.5
		}
		democratic_socialist = {
			popularity = 0.5
		}
		communist = {
			popularity = 0.5
		}
	}
	
	ruling_party = social_liberal
	last_election = "1996.11.5"
	election_frequency = 48
	elections_allowed = yes
}

add_opinion_modifier = {
	target = AST
	modifier = ANZUS
}

add_opinion_modifier = {
	target = AST
	modifier = ANZUS_trade
}

add_opinion_modifier = {
	target = AST
	modifier = five_eyes_agreement
}

add_opinion_modifier = {
	target = CAN
	modifier = american_canadian_friendship
}

add_opinion_modifier = {
	target = CAN
	modifier = five_eyes_agreement
}

add_opinion_modifier = {
	target = CAN
	modifier = NAFTA
}

add_opinion_modifier = {
	target = ENG
	modifier = five_eyes_agreement
}

add_opinion_modifier = {
	target = MEX
	modifier = NAFTA
}

add_opinion_modifier = {
	target = NZL
	modifier = five_eyes_agreement
}

add_opinion_modifier = {
	target = NZL
	modifier = ANZUS
}

add_opinion_modifier = {
	target = NZL
	modifier = ANZUS_trade
}

add_opinion_modifier = {
	target = PRC
	modifier = chinese_american_rivalry
}

give_military_access = SAU
give_military_access = KUW
give_military_access = JOR
give_military_access = QAT
give_military_access = PAK
give_military_access = KOR


set_country_flag = has_unique_political_advisors

add_ideas = {
	free_trade
	population_growth_steady
	idea_USA_political_establishment
	american_militarism
	USA_first_amendment
	USA_second_amendment
	USA_congress_authority
	idea_united_nations_security_council_member
}

create_faction = NATO

add_to_faction = USA
add_to_faction = BEL
add_to_faction = CAN
add_to_faction = CZE
add_to_faction = DEN
add_to_faction = FRA
add_to_faction = GER
add_to_faction = GRE
add_to_faction = HUN
add_to_faction = ICE
add_to_faction = ITA
add_to_faction = LUX
add_to_faction = HOL
add_to_faction = NOR
add_to_faction = POL
add_to_faction = POR
add_to_faction = SPR
add_to_faction = TUR
add_to_faction = ENG

give_guarantee = AST
give_guarantee = ISR
give_guarantee = JAP
give_guarantee = KOR
give_guarantee = KIR
give_guarantee = MAR
give_guarantee = MIC
give_guarantee = NZL
give_guarantee = PLU
give_guarantee = CHI

create_country_leader = {
	name = "Bill Clinton"
	picture = "Bill_Clinton.dds"
	ideology = liberalist
}

create_country_leader = {
	name = "George W. Bush"
	picture = "George_W_Bush.dds"
	ideology = fiscal_conservative
}

create_country_leader = {
	name = "Harry Browne"
	picture = "Harry_Browne.dds"
	ideology = libertarian
}

create_country_leader = {
	name = "Ralph Nader"
	picture = "Ralph_Nader.dds"
	ideology = green
}

create_country_leader = {
	name = "John Bachtell"
	picture = "John_Bachtell.dds"
	ideology = marxist
}

create_country_leader = {
	name = "The Grand Council"
	picture = "Grand_Council.dds"
	ideology = absolute_monarchist
}

#create_country_leader = {
#	name = "Patrick Buchanan"
#	picture = "Patrick_Buchanan.dds"
#	ideology = social_democrat_ideology
#}

create_country_leader = {
	name = "Howard Phillips"
	picture = "Howard_Phillips.dds"
	ideology = oligarchist
}

create_country_leader = {
	name = "David McReynolds"
	picture = "David_McReynolds.dds"
	ideology = democratic_socialist_ideology
}

create_country_leader = {
	name = "Richard Spencer"
	picture = "Richard_Spencer.dds"
	ideology = proto_fascist
}

create_country_leader = {
	name = "Jeff Schoep"
	picture = "Jeff_Schoep.dds"
	ideology = national_socialist
}

create_field_marshal = {
	name = "Colin Powell"
	picture = "generals/Colin_Powell.dds"
	traits = { 
		old_guard
		thorough_planner
		defensive_doctrine
	}
	skill = 4
	id = 1
}

create_field_marshal = {
	name = "James N. Mattis"
	picture = "generals/James_Mattis.dds"
	traits = { 
		old_guard 
		mad_dog 
	}
	skill = 3
	id = 2
}

create_field_marshal = {
	name = "John G. Coburn"
	picture = "generals/John_G_Coburn.dds"
	traits = { offensive_doctrine }
	skill = 2
}

create_field_marshal = {
	name = "Eric K. Shinseki"
	picture = "generals/Eric_K_Shinseki.dds"
	traits = { logistics_wizard }
	skill = 1
}
create_field_marshal = {
	name = "Dennis Reimer"
	picture = "generals/Dennis_Reimer.dds"
	traits = { defensive_doctrine }
	skill = 1
}

create_corps_commander = {
	name = "John M. Keane"
	picture = "generals/Jack_Keane.dds"
	traits = { urban_assault_specialist }
	skill = 3
}
create_corps_commander = {
	name = "Thomas A. Schwartz"
	picture = "generals/Thomas_A_Schwartz.dds"
	traits = { desert_fox }
	skill = 2
}
create_corps_commander = {
	name = "Lori J. Robinson"
	picture = "generals/Lori_J_Robinson.dds"
	traits = { commando }
	skill = 2
}
create_corps_commander = {
	name = "Erik Kurilla"
	picture = "generals/Erik_Kurilla.dds"
	traits = { winter_specialist }
	skill = 2
}
create_corps_commander = {
	name = "Robert B. Abrams"
	picture = "generals/Robert_B_Abrams.dds"
	skill = 2
}
create_corps_commander = {
	name = "Joseph L. Votel"
	picture = "generals/Joseph_L_Votel.dds"
	skill = 2
}
create_corps_commander = {
	name = "John N. Abrams"
	picture = "generals/John_N_Abrams.dds"
	traits = { urban_assault_specialist }
	skill = 1
}
create_corps_commander = {
	name = "Thomas D. Waldhauser"
	picture = "generals/Thomas_D_Waldhauser.dds"
	traits = { commando }
	skill = 1
}
create_corps_commander = {
	name = "Andrew P. Poppas"
	picture = "generals/Andrew_P_Poppas.dds"
	traits = { hill_fighter }
	skill = 1
}
create_corps_commander = {
	name = "John W. Hendrix"
	picture = "generals/John_W_Hendrix.dds"
	traits = { trickster }
	skill = 1
}
create_corps_commander = {
	name = "Kurt W. Tidd"
	picture = "generals/Kurt_W_Tidd.dds"
	traits = { swamp_fox }
	skill = 1
}
create_corps_commander = {
	name = "Joseph M. Martin"
	picture = "generals/Joseph_M_Martin.dds"
	skill = 1
}
create_corps_commander = {
	name = "Christopher G. Cavoli"
	picture = "generals/Christopher_G_Cavoli.dds"
	skill = 1
}
create_field_marshal = {
	name = "Joseph Dunford"
	picture = "generals/Joseph_Dunford.dds"
	traits = { old_guard organisational_leader }
	skill = 1
}

create_field_marshal = {
	name = "Paul Selva"
	picture = "generals/Paul_Selva.dds"
	skill = 1
}

create_field_marshal = {
	name = "Curtis Scaparrotti"
	picture = "generals/Curtis_Scaparrotti.dds"
	traits = { fast_planner }
	skill = 1
}
create_field_marshal = {
	name = "Raymond Thomas III"
	picture = "generals/Raymond_Thomas.dds"
	traits = { offensive_doctrine }
	skill = 2
}
create_field_marshal = {
	name = "John Hyten"
	picture = "generals/John_Hyten.dds"
	skill = 1
}

create_field_marshal = {
	name = "Darren McDew"
	picture = "generals/Darren_McDew.dds"
	traits = { logistics_wizard }
	skill = 1
}

create_field_marshal = {
	name = "Joseph Lengyel"
	picture = "generals/Joseph_Lengyel.dds"
	skill = 1
}

create_field_marshal = {
	name = "John Nicholson Jr."
	picture = "generals/John_Nicholson.dds"
	traits = { offensive_doctrine }
	skill = 1
}

create_field_marshal = {
	name = "Vincent Brooks"
	picture = "generals/Vincent_Brooks.dds"
	skill = 1
}

create_field_marshal = {
	name = "Mark Milley"
	picture = "generals/Mark_Milley.dds"
	traits = { inspirational_leader }
	skill = 2
}

create_field_marshal = {
	name = "Daniel Allyn"
	picture = "generals/Daniel_Allyn.dds"
	skill = 1
}

create_field_marshal = {
	name = "Gustave Perna"
	picture = "generals/Gustave_Perna.dds"
	traits = { logistics_wizard }
	skill = 1
}

create_field_marshal = {
	name = "Robert Brown"
	picture = "generals/Robert_Brown.dds"
	skill = 1
}

create_field_marshal = {
	name = "David Perkins"
	picture = "generals/David_Perkins.dds"
	skill = 1
}

create_field_marshal = {
	name = "Robert Neller"
	picture = "generals/Robert_Neller.dds"
	traits = { offensive_doctrine }
	skill = 1
}

create_field_marshal = {
	name = "Glenn Walters"
	picture = "generals/Glenn_Walters.dds"
	skill = 1
}

create_field_marshal = {
	name = "James McConville"
	picture = "generals/James_McConville.dds"
	skill = 1
}

create_field_marshal = {
	name = "David Goldfein"
	picture = "generals/David_Goldfein.dds"
	traits = { old_guard logistics_wizard }
	skill = 1
}

create_field_marshal = {
	name = "Stephen Wilson"
	picture = "generals/Stephen_Wilson.dds"
	skill = 1
}

create_field_marshal = {
	name = "James Holmes"
	picture = "generals/James_Holmes.dds"
	skill = 1
}

create_field_marshal = {
	name = "Robin Rand"
	picture = "generals/Robin_Rand.dds"
	traits = { offensive_doctrine }
	skill = 1
}

create_field_marshal = {
	name = "Ellen Pawlikowski"
	picture = "generals/Ellen_Pawlikowski.dds"
	traits = { logistics_wizard }
	skill = 1
}

create_field_marshal = {
	name = "John Raymond"
	picture = "generals/John_Raymond.dds"
	traits = { fast_planner }
	skill = 1
}

create_field_marshal = {
	name = "Carlton Everhart II"
	picture = "generals/Carlton_Everhart.dds"
	traits = { logistics_wizard }
	skill = 1
}

create_field_marshal = {
	name = "Terrence O`Shaughnessy"
	picture = "generals/Terrence_OShaughnessy.dds"
	traits = { logistics_wizard }
	skill = 1
}

create_field_marshal = {
	name = "Tod Wolters"
	picture = "generals/Tod_Wolters.dds"
	traits = { offensive_doctrine }
	skill = 1
}

create_corps_commander = {
	name = "Joseph Harrington"
	picture = "generals/Joseph_Harrington.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Michael Garrett"
	picture = "generals/Michael_Garrett.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Ben Hodges"
	picture = "generals/Ben_Hodges.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Jeffrey Buchanan"
	picture = "generals/Jeffrey_Buchanan.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Clarence K.K. Chinn"
	picture = "generals/Clarence_Chinn.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Susan Davidson"
	picture = "generals/Susan_Davidson.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Paul Nakasone"
	picture = "generals/Paul_Nakasone.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "James Dickinson"
	picture = "generals/James_Dickinson.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Kenneth Tovo"
	picture = "generals/Kenneth_Tovo.dds"
	traits = { commando trait_engineer trickster }
	skill = 1
}

create_corps_commander = {
	name = "Thomas Vandal"
	picture = "generals/Thomas_Vandal.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Todd Semonite"
	picture = "generals/Todd_Semonite.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Christopher Ballard"
	picture = "generals/Christopher_Ballard.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "Bradley Becker"
	picture = "generals/Bradley_Becker.dds"
	traits = { urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Jeffrey Snow"
	picture = "generals/Jeffrey_Snow.dds"
	traits = {  }
	skill = 1
}

create_corps_commander = {
	name = "William Rapp"
	picture = "generals/William_Rapp.dds"
	traits = { trait_engineer trickster }
	skill = 1
}

create_corps_commander = {
	name = "Robert Caslen"
	picture = "generals/Robert_Caslen.dds"
	traits = { panzer_leader ranger }
	skill = 1
}

create_corps_commander = {
	name = "Blake Ortner"
	picture = "generals/Blake_Ortner.dds"
	traits = { ranger }
	skill = 1
}

create_corps_commander = {
	name = "Burke Whitman"
	picture = "generals/Burke_Whitman.dds"
	traits = { naval_invader }
	skill = 1
}

create_corps_commander = {
	name = "Brian_Brakke"
	picture = "generals/Brian_Brakke.dds"
	traits = { naval_invader trickster }
	skill = 1
}

create_corps_commander = {
	name = "Carl Epting Mundy"
	picture = "generals/Carl_Epting_Mundy.dds"
	traits = { naval_invader commando trickster }
	skill = 1
}

create_corps_commander = {
	name = "Charles Chiarotti"
	picture = "generals/Charles_Chiarotti.dds"
	traits = { naval_invader trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Charles Luckey"
	picture = "generals/Charles_Luckey.dds"
	traits = { urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Craig Timberlake"
	picture = "generals/Craig_Timberlake.dds"
	traits = { naval_invader }
	skill = 1
}

create_corps_commander = {
	name = "Daniel O`Donohue"
	picture = "generals/Daniel_O_Donohue.dds"
	traits = { naval_invader }
	skill = 1
}

create_corps_commander = {
	name = "David Ottignon"
	picture = "generals/David_Ottignon.dds"
	traits = { naval_invader trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Gary Volesky"
	picture = "generals/Gary_Volesky.dds"
	traits = { panzer_leader ranger }
	skill = 1
}

create_corps_commander = {
	name = "Harry E. Miller Jr."
	picture = "generals/Harry_Miller.dds"
	traits = { hill_fighter }
	skill = 1
}

create_corps_commander = {
	name = "Helen G. Pratt"
	picture = "generals/Helen_Pratt.dds"
	traits = { naval_invader trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "James E. Kraft"
	picture = "generals/James_Kraft.dds"
	traits = { naval_invader }
	skill = 1
}

create_corps_commander = {
	name = "James B. Linder"
	picture = "generals/James_Linder.dds"
	traits = { trickster fortress_buster commando }
	skill = 1
}

create_navy_leader = {
	name = "Jeffrey Bennett"
	picture = "admirals/Jeffrey_Bennett.dds"
	traits = { spotter }
	skill = 1
}

create_navy_leader = {
	name = "James Kilby"
	picture = "admirals/James_Kilby.dds"
	traits = { fly_swatter }
	skill = 1
}

create_navy_leader = {
	name = "Fernandez Ponds"
	picture = "admirals/Fernandez_Ponds.dds"
	traits = { air_controller }
	skill = 1
}

create_navy_leader = {
	name = "Dee Mewbourne"
	picture = "admirals/Dee_Mewbourne.dds"
	traits = { fly_swatter }
	skill = 1
}

create_navy_leader = {
	name = "Christopher Grady"
	picture = "admirals/Christopher_Grady.dds"
	traits = { spotter }
	skill = 1
}

create_navy_leader = {
	name = "Craig Blakely"
	picture = "admirals/Craig_Blakely.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Brian Davies"
	picture = "admirals/Brian_Davies.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Bruce Lindsey"
	picture = "admirals/Bruce_Lindsey.dds"
	traits = { air_controller }
	skill = 1
}

create_navy_leader = {
	name = "Harry Harris Jr."
	picture = "admirals/Harry_Harris.dds"
	traits = { old_guard superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Michael Rogers"
	picture = "admirals/Michael_Rogers.dds"
	traits = { superior_tactician }
	skill = 2
}

create_navy_leader = {
	name = "John Richardson"
	picture = "admirals/John_Richardson.dds"
	traits = { superior_tactician }
	skill = 2
}

create_navy_leader = {
	name = "William Moran"
	picture = "admirals/William_Moran.dds"
	traits = { air_controller }
	skill = 2
}

create_navy_leader = {
	name = "James Caldwell Jr."
	picture = "admirals/James_Caldwell.dds"
	traits = { seawolf }
	skill = 2
}

create_navy_leader = {
	name = "Philip Davidson"
	picture = "admirals/Philip_Davidson.dds"
	traits = { superior_tactician }
	skill = 2
}

create_navy_leader = {
	name = "Michelle Howard"
	picture = "admirals/Michelle_Howard.dds"
	traits = { fly_swatter }
	skill = 2
}

create_navy_leader = {
	name = "Scott Swift"
	picture = "admirals/Scott_Swift.dds"
	traits = { ironside }
	skill = 2
}

create_navy_leader = {
	name = "Paul Zukunft"
	picture = "admirals/Paul_Zukunft.dds"
	traits = { blockade_runner }
	skill = 2
}

create_navy_leader = {
	name = "Charles Michel"
	picture = "admirals/Charles_Michel.dds"
	traits = { blockade_runner }
	skill = 2
}

create_navy_leader = {
	name = "James O. Ellis"
	picture = "admirals/James_O_Ellis.dds"
	skill = 2
}
create_navy_leader = {
	name = "Dennis C. Blair"
	picture = "admirals/Dennis_C_Blair.dds"
	skill = 2
}
create_navy_leader = {
	name = "Vernon E. Clark"
	picture = "admirals/Vernon_E_Clark.dds"
	skill = 1
}
create_navy_leader = {
	name = "Thomas B. Fargo"
	picture = "admirals/Thomas_B_Fargo.dds"
	skill = 1
}
create_navy_leader = {
	name = "Charles S. Abbot"
	picture = "admirals/Charles_S_Abbot.dds"
	skill = 1
}

2000.7.1 = {
	create_corps_commander = {
		name = "William F. Kernan"
		picture = "generals/William_F_Kernan.dds"
		skill = 1
	}
}

2000.12.1 = {
	set_country_flag = usa_bush_victory_2000
}

2002.1.1 = {
	complete_national_focus = USA_united_states_army
	complete_national_focus = USA_united_states_navy
	complete_national_focus = USA_united_states_air_force
	complete_national_focus = USA_the_american_economy
	
	complete_national_focus = USA_status_quo
	complete_national_focus = USA_balanced_approach
	complete_national_focus = USA_democratic_ideas
	complete_national_focus = USA_republican_ideas
	
	complete_national_focus = USA_international_diplomacy
	complete_national_focus = USA_reaffirm_nato
	
	complete_national_focus = USA_diplomacy_americas
	complete_national_focus = USA_diplomacy_asia
	complete_national_focus = USA_diplomacy_europe
	complete_national_focus = USA_diplomacy_middle_east
	complete_national_focus = USA_reassure_japan
	complete_national_focus = USA_trade_deals_with_japan
	complete_national_focus = USA_trade_deals_with_china
	complete_national_focus = USA_trade_deals_with_south_korea
	complete_national_focus = USA_strengthen_ties_to_the_eu
	complete_national_focus = USA_2004_nato_expansion
	complete_national_focus = USA_2009_nato_expansion
	complete_national_focus = USA_reinforce_the_monroe_doctrine
	complete_national_focus = USA_the_double_alliance
	complete_national_focus = USA_continue_american_support_of_israel
	complete_national_focus = USA_befriend_the_saudis
	complete_national_focus = USA_oil_deals_with_saudi_arabia
}

2004.3.29 = {
	add_to_faction = BUL
	add_to_faction = EST
	add_to_faction = LAT
	add_to_faction = LIT
	add_to_faction = ROM
	add_to_faction = SLO
	add_to_faction = SLV
}

2004.12.1 = {
	set_country_flag = usa_bush_victory_2004
}

2008.11.6 = {
	set_country_flag = usa_obama_victory_2008
}

2009.1.1 = {
	create_country_leader = {
		name = "Mitt Romney"
		picture = "Mitt_Romney.dds"
		ideology = constitutionalist
	}
	create_country_leader = {
		name = "Barack Obama"
		picture = "Barack_Obama.dds"
		ideology = liberalist
	}
	set_politics = {
		ruling_party = social_liberal
		elections_allowed = yes
	}
}

2009.3.1 = {
	add_to_faction = ALB
	add_to_faction = CRO
}

2012.12.1 = {
	set_country_flag = usa_obama_victory_2012
	set_politics = {
		last_election = "2012.11.6"
		elections_allowed = yes
		
		parties = {
			social_liberal = { popularity = 46 }
			conservative = { popularity = 44 }
			market_liberal = { popularity = 7 }
			progressive = { popularity = 3 }
			reactionary = { popularity = 1 }
		}
	}
	create_country_leader = {
		name = "Gary Johnson"
		picture = "Gary_Johnson.dds"
		ideology = libertarian
	}
	create_country_leader = {
		name = "Jill Stein"
		picture = "Jill_Stein.dds"
		ideology = green
	}
}

2015.12.1 = {
	create_country_leader = {
		name = "Donald Trump"
		picture = "Donald_Trump.dds"
		ideology = right_wing_conservative
		
		traits = {
			enemy_of_china
			friend_of_russia
		}
	}
}

2016.11.9 = {
	set_country_flag = usa_trump_victory_2016
	set_politics = {
		last_election = "2016.11.8"
		elections_allowed = yes
		ruling_party = conservative
		parties = {
			social_liberal = {
				popularity = 48.12
			}
			conservative = {
				popularity = 46.47
			}
			market_liberal = {
				popularity = 3.28
			}
			progressive = {
				popularity = 1.06
			}
			reactionary = {
				popularity = 0.15
			}
			communist = {
				popularity = 0.05
			}
		}
	}
	create_country_leader = {
		name = "Bernie Sanders"
		picture = "Bernie_Sanders.dds"
		ideology = liberalist
	}
}