# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio

#Cuba-US relations
Cuba_USA_Relations = {
	enable = {
		tag = CUB
		has_opinion_modifier = CUB_USA_Embargo
	}
	abort = {
		OR = {
			NOT = { country_exists = USA }
			NOT = { has_opinion_modifier = CUB_USA_Embargo }
		}
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 200
	}
}