﻿FIN = {
	air_wing_names_template = AIR_WING_NAME_FIN_FALLBACK

	#Air wings can only be named through archetype
	Int_Fighter_equipment = {
		prefix = ""
		generic = { "Hävittäjälentolaivue" }
		generic_pattern = AIR_WING_NAME_FIN_GENERIC
		unique = {
		}	
	}
	AS_Fighter_equipment = {
		prefix = ""
		generic = { "Hävittäjälentolaivue" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}	
	}
	Strike_fighter_equipment = {
		prefix = ""
		generic = { "Lentolaivue" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}	
	}
	L_Strike_fighter_equipment = {
		prefix = ""
		generic = { "Lentolaivue" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}	
	}
	CV_L_Strike_fighterequipment = {
		prefix = ""
		generic = { "Lentolaivue" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}	
	}
	MR_Fighter_equipment = {
		prefix = ""
		generic = { "Hävittäjälentolaivue" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}	
	}
	CV_MR_Fighter_equipment = {
		prefix = ""
		generic = { "Hävittäjälentolaivue" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"Hävittäjälentolaivue 31" "Hävittäjälentolaivue 11" "Hävittäjälentolaivue 41"
		}	
	}
	CAS_equipment = {
		prefix = ""
		generic = { "Lentolaivue" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}	
	}
	nav_plane_equipment = {
		prefix = ""
		generic = { "Lentolaivue" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}	
	}
	transport_plane_equipment = {
		prefix = ""
		generic = { "Lentolaivue" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}	
	}
	attack_helicopter_equipment = {
		prefix = ""
		generic = { "Rynnäkköhelikopterilaivue" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}	
	}
	Air_UAV_equipment = {
		prefix = ""
		generic = { "UAV-Laivue" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}	
	}
	guided_missile_equipment = {
		prefix = ""
		generic = { "Ohjuspatteri" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}	
	}
}
