﻿SWE = {
	air_wing_names_template = AIR_WING_NAME_SWE_FALLBACK

	#Air wings can only be named through archetype
	Int_Fighter_equipment = {
		prefix = ""
		generic = { "Flygflottilj" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
	AS_Fighter_equipment = {
		prefix = ""
		generic = { "Flygflottilj" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
	Strike_fighter_equipment = {
		prefix = ""
		generic = { "Flygflottilj" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
	L_Strike_fighter_equipment = {
		prefix = ""
		generic = { "Flygflottilj" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
	CV_L_Strike_fighterequipment = {
		prefix = ""
		generic = { "Flygflottilj" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
	MR_Fighter_equipment = {
		prefix = ""
		generic = { "Flygflottilj" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
			"F 7 Såtenäs" "F 17 Kallinge" "F 21 Luleå"
		}	
	}
	CV_MR_Fighter_equipment = {
		prefix = ""
		generic = { "Flygflottilj" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
	CAS_equipment = {
		prefix = ""
		generic = { "Flygflottilj" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
	nav_plane_equipment = {
		prefix = ""
		generic = { "Flygflottilj" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
	transport_plane_equipment = {
		prefix = ""
		generic = { "Transportflygdivisionen" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
	attack_helicopter_equipment = {
		prefix = ""
		generic = { "Helikopterskvadronen" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
	Air_UAV_equipment = {
		prefix = ""
		generic = { "UAV-Flygflottilj" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
	guided_missile_equipment = {
		prefix = ""
		generic = { "Luftvärnsregementet" }
		generic_pattern = AIR_WING_NAME_SWE_GENERIC
		unique = {
		}	
	}
}
