﻿# Economic events
add_namespace = econvent
add_namespace = econvent_remove_flag

### Contents ###
# 1-5 Financial Crisis / Economic Collapse Chain
# 6-> Smaller Adjustments
# ?-> Droughts and poor Global South specific economic events

### Planned Additions ###
# IMF / BRICS-Bank conditional assistance
# ASEAN: Access ASEAN+3 Crisis funds feature
# EU: Ask for help from ECU (esp. if high debt)
# Make crisises in larger neigbour countries affect situation, especially IF ingame friends and have trade
# Flavor events for high debt situations
# Add in pics and better texts

### Central Bank warns of housing bubble & possible crisis ###
country_event = {
	id = econvent.1
	title = econvent.1.t
	desc = econvent.1.d
	
	trigger = {
		NOT = { has_idea = depression }
		NOT = { has_idea = recession } 
		NOT = { has_idea = stagnation }
		NOT = { has_country_flag = possible_housing_bubble }
		NOT = { has_country_flag = housing_crash }
	}
	
	mean_time_to_happen = {
		days = 2500
		modifier = {
			factor = 0.6
			has_idea = economic_boom
		}
		modifier = {
			factor = 0.8
			has_idea = fast_growth
		}
	}
	
	#Take steps to avoid crisis
	option = {
		name = econvent.1.a
		log = "[GetDateText]: [This.GetName]: econvent.1.a executed"
		ai_chance = { factor = 100 }
		trigger = { has_idea = economic_boom }
		custom_effect_tooltip = econvent.1.a1_tt 
		hidden_effect = {
			add_ideas = fast_growth
		}
	
	}
	option = {
		name = econvent.1.a
		log = "[GetDateText]: [This.GetName]: econvent.1.a executed"
		ai_chance = { factor = 100 }
		trigger = { has_idea = fast_growth }
		custom_effect_tooltip = econvent.1.a2_tt
		hidden_effect = {
			add_ideas = stable_growth
			}
			
	}
	option = {
		name = econvent.1.a
		log = "[GetDateText]: [This.GetName]: econvent.1.a executed"
		ai_chance = { factor = 100 }
		trigger = { has_idea = stable_growth }
		custom_effect_tooltip = econvent.1.a3_tt 
		hidden_effect = {
			add_ideas = stagnation
			}
			
	}
	#Crisis?! What crisis!?
	option = {
		name = econvent.1.b
		log = "[GetDateText]: [This.GetName]: econvent.1.b executed"
		ai_chance = { factor = 0 }
		custom_effect_tooltip = econvent.1.b_tt 
		set_country_flag = possible_housing_bubble
	}
}


	

#### Collapsing housing prices ####
country_event = {
	id = econvent.2
	title = econvent.2.t
	desc = econvent.2.d
	
	trigger = {
		has_country_flag = possible_housing_bubble
		NOT = { has_idea = depression }
		NOT = { has_idea = recession } 
		NOT = { has_idea = stagnation }
	}
	
	mean_time_to_happen = {
		days = 830
		modifier = {
			factor = 0.6
			has_idea = economic_boom
		}
		modifier = {
			factor = 0.8
			has_idea = fast_growth
		}
		modifier = {
			factor = 0.5
			has_country_flag = consumption_slowdown
		}
	}
	
	immediate = {
		set_country_flag = {
			flag = housing_crash
			value = 1
		}
		clr_country_flag = possible_housing_bubble
	}
	
	#Lower interest-rates and demand banks increase lending 
	option = {
		name = econvent.2.a
		log = "[GetDateText]: [This.GetName]: econvent.2.a executed"
		ai_chance = { factor = 0 }
		trigger = { has_idea = economic_boom }
		set_country_flag = {
			 flag = voodoo_economics
			 value = 1
		 }
			hidden_effect = { country_event = { id = econvent_remove_flag.2 days = 365 } } #clears voodoo_economics flag
			hidden_effect = { country_event = { id = econvent_remove_flag.1 days = 365 } } #clears housing_crash flag
			#add_timed_idea = { idea = voodoo_economics days = 1 } ## Need to make
			custom_effect_tooltip = econvent.from_booming_tt
		random_list = {
			70 = {
				custom_effect_tooltip = econvent.list.fast_growth_tt
				hidden_effect = { add_ideas = fast_growth }
				
			}
			20 = {
				custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
			10 = {
				custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
		custom_effect_tooltip = econvent.voodoo_economics_tt
	}
	option = {
		name = econvent.2.a
		log = "[GetDateText]: [This.GetName]: econvent.2.a executed"
		ai_chance = { factor = 0 }
		trigger = { has_idea = fast_growth }
		set_country_flag = { #just flag for now
			 flag = voodoo_economics
			 value = 1
		 }
			hidden_effect = {  country_event = { id = econvent_remove_flag.2 days = 365 } } #clears voodoo_economics flag
			hidden_effect = { country_event = { id = econvent_remove_flag.1 days = 365 } } #clears housing_crash flag
			#add_timed_idea = { idea = voodoo_economics days = 1 } ## Need to make
			custom_effect_tooltip = econvent.from_fast_growth_tt
		random_list = {
			70 = {
				custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
			20 = {
				custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
			10 = {
				custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
		custom_effect_tooltip = econvent.voodoo_economics_tt
	}
	option = {
		name = econvent.2.a
		log = "[GetDateText]: [This.GetName]: econvent.2.a executed"
		ai_chance = { factor = 0 }
		trigger = { has_idea = stable_growth }
		set_country_flag = { #just flag for now
			 flag = voodoo_economics
			 value = 1
		 }
			hidden_effect = {  country_event = { id = econvent_remove_flag.2 days = 365 } } #clears voodoo_economics flag
			hidden_effect = { country_event = { id = econvent_remove_flag.1 days = 365 } } #clears housing_crash flag
			#add_timed_idea = { idea = voodoo_economics days = 1 } ## Need to make
			custom_effect_tooltip = econvent.from_stable_growth_tt
		random_list = {
			80 = {
				custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
			20 = {
				custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
		custom_effect_tooltip = econvent.voodoo_economics_tt
	}
	option = {
		name = econvent.2.a
		log = "[GetDateText]: [This.GetName]: econvent.2.a executed"
		ai_chance = { factor = 0 }
		trigger = { has_idea = stagnation }
		set_country_flag = { #just flag for now
			 flag = voodoo_economics
			 value = 1
		 }
			hidden_effect = {  country_event = { id = econvent_remove_flag.2 days = 365 } } #clears voodoo_economics flag
			hidden_effect = { country_event = { id = econvent_remove_flag.1 days = 1365 } } #clears housing_crash flag
			#add_timed_idea = { idea = voodoo_economics days = 1 } ## Need to make
			custom_effect_tooltip = econvent.from_stagnation_tt
		random_list = {
			50 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			50 = {
				custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
		custom_effect_tooltip = econvent.voodoo_economics_tt
	}
	option = {
		name = econvent.2.a
		log = "[GetDateText]: [This.GetName]: econvent.2.a executed"
		ai_chance = { factor = 0 }
		trigger = { has_idea = recession }
		set_country_flag = { #just flag for now
			 flag = voodoo_economics
			 value = 1
		 }
			hidden_effect = {  country_event = { id = econvent_remove_flag.2 days = 365 } } #clears voodoo_economics flag
			hidden_effect = { country_event = { id = econvent_remove_flag.1 days = 365 } } #clears housing_crash flag
			#add_timed_idea = { idea = voodoo_economics days = 1 } ## Need to make
			custom_effect_tooltip = econvent.from_recession_tt
			random_list = {
			60 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			40 = {
				custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
		custom_effect_tooltip = econvent.voodoo_economics_tt
	}
			
	#This adjustment is painful, but nessesary
	#Crash Effects
	option = {
		name = econvent.2.b
		log = "[GetDateText]: [This.GetName]: econvent.2.b executed"
		ai_chance = { factor = 100 }
		trigger = { has_idea = economic_boom }
		modify_country_flag = {
			 flag = housing_crash
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.1 days = 245 } } #clears housing_crash flag
		custom_effect_tooltip = econvent.from_booming_tt
		random_list = {
			65 = {
			custom_effect_tooltip = econvent.list.fast_growth_tt
				hidden_effect = { add_ideas = fast_growth }
				
			}
			20 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
			15 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
			
		}
		custom_effect_tooltip = econvent.2.b_tt
	}
	option = {
		name = econvent.2.b
		log = "[GetDateText]: [This.GetName]: econvent.2.b executed"
		trigger = { has_idea = fast_growth }
		ai_chance = { factor = 100 }
		modify_country_flag = {
			 flag = housing_crash
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.1 days = 245 } } #clears housing_crash flag
		custom_effect_tooltip = econvent.from_fast_growth_tt
		random_list = {
			65 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
			35 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
		custom_effect_tooltip = econvent.2.b_tt
	}
	option = {
		name = econvent.2.b
		log = "[GetDateText]: [This.GetName]: econvent.2.b executed"
		ai_chance = { factor = 100 }
		trigger = { has_idea = stable_growth }
		modify_country_flag = {
			 flag = housing_crash
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.1 days = 245 } } #clears housing_crash flag
		custom_effect_tooltip = econvent.from_stable_growth_tt
		random_list = {
			65 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
			35 = {
			custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
		custom_effect_tooltip = econvent.2.b_tt
	}
	option = {
		name = econvent.2.b
		log = "[GetDateText]: [This.GetName]: econvent.2.b executed"
		ai_chance = { factor = 100 }
		trigger = { has_idea = stagnation }
		modify_country_flag = {
			 flag = housing_crash
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.1 days = 245 } } #clears housing_crash flag
		custom_effect_tooltip = econvent.from_stagnation_tt
		random_list = {
			90 = {
			custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
			10 = {
			custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
		custom_effect_tooltip = econvent.2.b_tt
	}
	option = {
		name = econvent.2.b
		log = "[GetDateText]: [This.GetName]: econvent.2.b executed"
		ai_chance = { factor = 100 }
		trigger = { has_idea = recession }
		modify_country_flag = {
			 flag = housing_crash
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.1 days = 245 } } #clears housing_crash flag
		custom_effect_tooltip = econvent.from_recession2_tt
		custom_effect_tooltip = econvent.list.depression_tt
		hidden_effect = { add_ideas = depression }
		custom_effect_tooltip = econvent.2.b_tt
		
		}
}

### Stock Market Crash
country_event = {
	id = econvent.3
	title = econvent.3.t
	desc = econvent.3.d
	
	trigger = {
		has_country_flag = housing_crash
		NOT = { has_idea = depression }
		NOT = { has_idea = recession } 
	}
	
	mean_time_to_happen = {
		days = 950
		modifier = {
			factor = 0.4
			has_idea = economic_boom
		}
		modifier = {
			factor = 0.7
			has_idea = fast_growth
		}
		modifier = {
			factor = 0.5
			has_country_flag = voodoo_economics
		}
		modifier = {
			factor = 0.5
			has_country_flag = consumption_slowdown
		}
	}
	
	immediate = {
		set_country_flag = {
			 flag = stock_market_crash
			 value = 1
		 }
	}
	
	#Crash Effects
	option = {
		name = econvent.3.a
		log = "[GetDateText]: [This.GetName]: econvent.3.a executed"
		trigger = { has_idea = economic_boom }
		custom_effect_tooltip = econvent.from_booming_tt
		hidden_effect = { country_event = { id = econvent_remove_flag.3 days = 365 } } #clears stock_market_crash flag
		random_list = {
			70 = {
			custom_effect_tooltip = econvent.list.fast_growth_tt
				hidden_effect = { add_ideas = fast_growth }
				
			}
			30 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
		}
	}
	option = {
		name = econvent.3.a
		log = "[GetDateText]: [This.GetName]: econvent.3.a executed"
		trigger = { has_idea = fast_growth }
		custom_effect_tooltip = econvent.from_fast_growth_tt
		hidden_effect = { country_event = { id = econvent_remove_flag.3 days = 365 } } #clears stock_market_crash flag
		random_list = {
			75 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
			25 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.3.a
		log = "[GetDateText]: [This.GetName]: econvent.3.a executed"
		trigger = { has_idea = stable_growth }
		custom_effect_tooltip = econvent.from_stable_growth_tt
		hidden_effect = { country_event = { id = econvent_remove_flag.3 days = 365 } } #clears stock_market_crash flag
		random_list = {
			80 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
			20 = {
			custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
	}
	option = {
		name = econvent.3.a
		log = "[GetDateText]: [This.GetName]: econvent.3.a executed"
		trigger = { has_idea = stagnation }
		custom_effect_tooltip = econvent.from_stagnation_tt
		hidden_effect = { country_event = { id = econvent_remove_flag.3 days = 365 } } #clears stock_market_crash flag
		random_list = {
			90 = {
			custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
			10 = {
			custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
	}
	option = {
		name = econvent.3.a
		log = "[GetDateText]: [This.GetName]: econvent.3.a executed"
		trigger = { has_idea = recession }
		hidden_effect = { country_event = { id = econvent_remove_flag.3 days = 365 } } #clears stock_market_crash flag
		custom_effect_tooltip = econvent.from_recession2_tt
		custom_effect_tooltip = econvent.list.depression_tt
		hidden_effect = { add_ideas = depression }
		
		}
}

### Bank Crisis
country_event = {
	id = econvent.4
	title = econvent.4.t
	desc = econvent.4.d
	
	trigger = {
		has_country_flag = housing_crash
		has_country_flag = stock_market_crash
		NOT = { has_idea = depression }
		NOT = { has_idea = recession } 
	}
	
	mean_time_to_happen = {
		days = 1000
		modifier = {
			factor = 0.3
			has_idea = economic_boom
		}
		modifier = {
			factor = 0.6
			has_idea = fast_growth
		}
		modifier = {
			factor = 0.5
			has_country_flag = voodoo_economics
		}
		modifier = {
			factor = 0.5
			has_country_flag = consumption_slowdown
		}
	}
	
	immediate = {
		set_country_flag = {
			flag = bank_crisis
			value = 1
		}
	}
	
	#Bail them out!
	option = {
		name = econvent.4.a
		log = "[GetDateText]: [This.GetName]: econvent.4.a executed"
		trigger = { has_idea = economic_boom }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 365 } } #clears bank_crisis flag
		#increase_debtcount_by_12 = yes
		#custom_effect_tooltip = econvent.debt_10p_tt
		custom_effect_tooltip = econvent.from_booming_tt
		random_list = {
			60 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			40 = {
				custom_effect_tooltip = econvent.list.fast_growth_tt
				hidden_effect = { add_ideas = fast_growth }
				
			}
		}
	}
	option = {
		name = econvent.4.a
		log = "[GetDateText]: [This.GetName]: econvent.4.a executed"
		trigger = { has_idea = fast_growth }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 365 } } #clears bank_crisis flag
		#increase_debtcount_by_12 = yes
		#custom_effect_tooltip = econvent.debt_10p_tt
		custom_effect_tooltip = econvent.from_fast_growth_tt
		random_list = {
			60 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			40 = {
				custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
		}
	}
	option = {
		name = econvent.4.a
		log = "[GetDateText]: [This.GetName]: econvent.4.a executed"
		trigger = { has_idea = stable_growth }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 365 } } #clears bank_crisis flag
		#increase_debtcount_by_12 = yes
		#custom_effect_tooltip = econvent.debt_10p_tt
		custom_effect_tooltip = econvent.from_stable_growth_tt
		random_list = {
			70 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			30 = {
				custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.4.a
		log = "[GetDateText]: [This.GetName]: econvent.4.a executed"
		trigger = { has_idea = stagnation }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 365 } } #clears bank_crisis flag
		#increase_debtcount_by_12 = yes
		#custom_effect_tooltip = econvent.debt_10p_tt
		custom_effect_tooltip = econvent.from_stagnation_tt
		random_list = {
			80 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			20 = {
				custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
	}
	option = {
		name = econvent.4.a
		log = "[GetDateText]: [This.GetName]: econvent.4.a executed"
		trigger = { has_idea = recession }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 365 } } #clears bank_crisis flag
		#increase_debtcount_by_12 = yes
		#custom_effect_tooltip = econvent.debt_10p_tt
		custom_effect_tooltip = econvent.from_recession_tt
		random_list = {
			90 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			10 = {
				custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
	}
	
	#Avoid bailouts, but help savers if banks go bankrupt
	option = {
		name = econvent.4.b
		log = "[GetDateText]: [This.GetName]: econvent.4.b executed"
		trigger = { has_idea = economic_boom }
		#increase_debtcount_by_6 = yes
		#custom_effect_tooltip = econvent.debt_5p_tt
		modify_country_flag = {
			 flag = bank_crisis
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 305 } } #clears bank_crisis flag
		custom_effect_tooltip = econvent.from_booming_tt
		random_list = {
			80 = {
			custom_effect_tooltip = econvent.list.fast_growth_tt
				hidden_effect = { add_ideas = fast_growth }
				
			}
			20 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
		}
	}
	option = {
		name = econvent.4.b
		log = "[GetDateText]: [This.GetName]: econvent.4.b executed"
		trigger = { has_idea = fast_growth }
		#increase_debtcount_by_6 = yes
		#custom_effect_tooltip = econvent.debt_5p_tt
		modify_country_flag = {
			 flag = bank_crisis
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 305 } } #clears bank_crisis flag
		custom_effect_tooltip = econvent.from_fast_growth_tt
		random_list = {
			85 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
			15 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.4.b
		log = "[GetDateText]: [This.GetName]: econvent.4.b executed"
		trigger = { has_idea = stable_growth }
		#increase_debtcount_by_6 = yes
		#custom_effect_tooltip = econvent.debt_5p_tt
		modify_country_flag = {
			 flag = bank_crisis
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 305 } } #clears bank_crisis flag
		custom_effect_tooltip = econvent.from_stable_growth_tt
		random_list = {
			90 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
			10 = {
			custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
	}
	option = {
		name = econvent.4.b
		log = "[GetDateText]: [This.GetName]: econvent.4.b executed"
		trigger = { has_idea = stagnation }
		#increase_debtcount_by_6 = yes
		#custom_effect_tooltip = econvent.debt_5p_tt
		modify_country_flag = {
			 flag = bank_crisis
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 305 } } #clears bank_crisis flag
		custom_effect_tooltip = econvent.from_stagnation_tt
		random_list = {
			20 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			70 = {
				custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
			10 = {
			custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
	}
	option = {
		name = econvent.4.b
		log = "[GetDateText]: [This.GetName]: econvent.4.b executed"
		trigger = { has_idea = recession }
		#increase_debtcount_by_6 = yes
		#custom_effect_tooltip = econvent.debt_5p_tt
		modify_country_flag = {
			 flag = bank_crisis
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 305 } } #clears bank_crisis flag
		custom_effect_tooltip = econvent.from_recession_tt
		random_list = {
			30 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			70 = {
				custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
	}
	
	#Survival of the fittest is what makes capitalism beautiful
	option = {
		name = econvent.4.c
		log = "[GetDateText]: [This.GetName]: econvent.4.c executed"
		trigger = { has_idea = economic_boom }
		modify_country_flag = {
			 flag = bank_crisis
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 245 } } #clears bank_crisis flag
		custom_effect_tooltip = econvent.from_booming_tt
		random_list = {
			60 = {
			custom_effect_tooltip = econvent.list.fast_growth_tt
				hidden_effect = { add_ideas = fast_growth }
				
			}
			40 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
		}
	}
	option = {
		name = econvent.4.c
		log = "[GetDateText]: [This.GetName]: econvent.4.c executed"
		trigger = { has_idea = fast_growth }
		modify_country_flag = {
			 flag = bank_crisis
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 245 } } #clears bank_crisis flag
		custom_effect_tooltip = econvent.from_fast_growth_tt
		random_list = {
			65 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
			35 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.4.c
		log = "[GetDateText]: [This.GetName]: econvent.4.c executed"
		trigger = { has_idea = stable_growth }
		modify_country_flag = {
			 flag = bank_crisis
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 245 } } #clears bank_crisis flag
		custom_effect_tooltip = econvent.from_stable_growth_tt
		random_list = {
			70 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
			30 = {
			custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
	}
	option = {
		name = econvent.4.c
		log = "[GetDateText]: [This.GetName]: econvent.4.c executed"
		trigger = { has_idea = stagnation }
		modify_country_flag = {
			 flag = bank_crisis
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 245 } } #clears bank_crisis flag
		custom_effect_tooltip = econvent.from_stagnation_tt
		random_list = {
			80 = {
				custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
			20 = {
			custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
	}
	option = {
		name = econvent.4.c
		log = "[GetDateText]: [This.GetName]: econvent.4.c executed"
		trigger = { has_idea = recession }
		modify_country_flag = {
			 flag = bank_crisis
			 value = 1
		 }
		hidden_effect = { country_event = { id = econvent_remove_flag.4 days = 245 } } #clears bank_crisis flag
		custom_effect_tooltip = econvent.from_recession2_tt
		custom_effect_tooltip = econvent.list.depression_tt
		hidden_effect = { add_ideas = depression }
		
	}
}


### Slowdown in consumption as pessimism and unemployment on the rise ###

country_event = {
	id = econvent.5
	title = econvent.5.t
	desc = econvent.5.d
	
	trigger = {
		has_war = no
		NOT = { has_idea = depression }
	}
	
	mean_time_to_happen = {
		days = 2000
		modifier = {
			factor = 0.3
			has_idea = economic_boom
		}
		modifier = {
			factor = 0.6
			has_idea = fast_growth
		}
		modifier = {
			factor = 1.3
			has_idea = recession
		}
		modifier = {
			factor = 0.5
			has_country_flag = voodoo_economics
		}
		modifier = {
			factor = 0.5
			has_country_flag = stock_market_crash
		}
		modifier = {
			factor = 0.5
			has_country_flag = housing_crash
		}
	}
	
	immediate = {
		set_country_flag = {
			 flag = consumption_slowdown
			 value = 1
		 }
	}
	
	#Transfer some shopping money
	option = {
		name = econvent.5.a
		log = "[GetDateText]: [This.GetName]: econvent.5.a executed"
		trigger = { has_idea = economic_boom }
		hidden_effect = { country_event = { id = econvent_remove_flag.5 days = 365 } } #clears consumption_slowdown flag
		#increase_debtcount_by_6 = yes
		#custom_effect_tooltip = econvent.debt_5p_tt
		custom_effect_tooltip = econvent.from_booming_tt
		random_list = {
			60 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			40 = {
				custom_effect_tooltip = econvent.list.fast_growth_tt
				hidden_effect = { add_ideas = fast_growth }
				
			}
		}
	}
	option = {
		name = econvent.5.a
		log = "[GetDateText]: [This.GetName]: econvent.5.a executed"
		trigger = { has_idea = fast_growth }
		hidden_effect = { country_event = { id = econvent_remove_flag.5 days = 365 } } #clears consumption_slowdown flag
		#increase_debtcount_by_6 = yes
		#custom_effect_tooltip = econvent.debt_5p_tt
		custom_effect_tooltip = econvent.from_fast_growth_tt
		random_list = {
			60 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			40 = {
				custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
		}
	}
	option = {
		name = econvent.5.a
		log = "[GetDateText]: [This.GetName]: econvent.5.a executed"
		trigger = { has_idea = stable_growth }
		hidden_effect = { country_event = { id = econvent_remove_flag.5 days = 365 } } #clears consumption_slowdown flag
		#increase_debtcount_by_6 = yes
		#custom_effect_tooltip = econvent.debt_5p_tt
		custom_effect_tooltip = econvent.stable_growth
		random_list = {
			60 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			40 = {
				custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.5.a
		log = "[GetDateText]: [This.GetName]: econvent.5.a executed"
		trigger = { has_idea = stagnation }
		hidden_effect = { country_event = { id = econvent_remove_flag.5 days = 365 } } #clears consumption_slowdown flag
		#increase_debtcount_by_6 = yes
		#custom_effect_tooltip = econvent.debt_5p_tt
		custom_effect_tooltip = econvent.from_stagnation_tt
		random_list = {
			60 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			40 = {
				custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
	}
	option = {
		name = econvent.5.a
		log = "[GetDateText]: [This.GetName]: econvent.5.a executed"
		trigger = { has_idea = recession }
		hidden_effect = { country_event = { id = econvent_remove_flag.5 days = 365 } } #clears consumption_slowdown flag
		#increase_debtcount_by_6 = yes
		#custom_effect_tooltip = econvent.debt_5p_tt
		custom_effect_tooltip = econvent.from_recession_tt
		random_list = {
			60 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			40 = {
				custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
	}
	
	#Do nothing
	option = {
		name = econvent.5.b
		log = "[GetDateText]: [This.GetName]: econvent.5.b executed"
		trigger = { has_idea = economic_boom }
		hidden_effect = { country_event = { id = econvent_remove_flag.5 days = 365 } } #clears consumption_slowdown flag
		custom_effect_tooltip = econvent.from_booming_tt
		random_list = {
			80 = {
			custom_effect_tooltip = econvent.list.fast_growth_tt
				hidden_effect = { add_ideas = fast_growth }
				
			}
			20 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
		}
	}
	option = {
		name = econvent.5.b
		log = "[GetDateText]: [This.GetName]: econvent.5.b executed"
		trigger = { has_idea = fast_growth }
		hidden_effect = { country_event = { id = econvent_remove_flag.5 days = 365 } } #clears consumption_slowdown flag
		custom_effect_tooltip = econvent.from_fast_growth_tt
		random_list = {
			85 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
			15 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.5.b
		log = "[GetDateText]: [This.GetName]: econvent.5.b executed"
		trigger = { has_idea = stable_growth }
		hidden_effect = { country_event = { id = econvent_remove_flag.5 days = 365 } } #clears consumption_slowdown flag
		custom_effect_tooltip = econvent.from_stable_growth_tt
		random_list = {
			90 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
			10 = {
			custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
	}
	option = {
		name = econvent.5.b
		log = "[GetDateText]: [This.GetName]: econvent.5.b executed"
		trigger = { has_idea = stagnation }
		hidden_effect = { country_event = { id = econvent_remove_flag.5 days = 365 } } #clears consumption_slowdown flag
		custom_effect_tooltip = econvent.from_stagnation_tt
		random_list = {
			10 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			80 = {
				custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
			10 = {
			custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
	}
	option = {
		name = econvent.5.b
		log = "[GetDateText]: [This.GetName]: econvent.5.b executed"
		trigger = { has_idea = recession }
		hidden_effect = { country_event = { id = econvent_remove_flag.5 days = 365 } } #clears consumption_slowdown flag
		custom_effect_tooltip = econvent.from_recession_tt
		random_list = {
			20 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			80 = {
				custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
	}
}

### Lower demand for our goods in int. markets
country_event = {
	id = econvent.6
	title = econvent.6.t
	desc = econvent.6.d
	
	trigger = {
		has_war = no
		NOT = { has_idea = depression }
	}
	
	mean_time_to_happen = {
		days = 1500
		modifier = {
			factor = 0.6
			has_idea = economic_boom
		}
		modifier = {
			factor = 0.8
			has_idea = fast_growth
		}
		modifier = {
			factor = 2.5
			has_idea = recession
		}
	}
	
	#Not much to do about this
	option = {
		name = econvent.6.a
		log = "[GetDateText]: [This.GetName]: econvent.6.a executed"
		trigger = { has_idea = economic_boom }
		custom_effect_tooltip = econvent.from_booming_tt
		random_list = {
			20 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			70 = {
			custom_effect_tooltip = econvent.list.fast_growth_tt
				hidden_effect = { add_ideas = fast_growth }
				
			}
			10 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
		}
	}
	option = {
		name = econvent.6.a
		log = "[GetDateText]: [This.GetName]: econvent.6.a executed"
		trigger = { has_idea = fast_growth }
		custom_effect_tooltip = econvent.from_fast_growth_tt
		random_list = {
			20 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			75 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
			5 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.6.a
		log = "[GetDateText]: [This.GetName]: econvent.6.a executed"
		trigger = { has_idea = stable_growth }
		custom_effect_tooltip = econvent.from_stable_growth_tt
		random_list = {
			20 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			80 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.6.a
		log = "[GetDateText]: [This.GetName]: econvent.6.a executed"
		trigger = { has_idea = stagnation }
		custom_effect_tooltip = econvent.from_stagnation_tt
		random_list = {
			25 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			75 = {
				custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
	}
	option = {
		name = econvent.6.a
		log = "[GetDateText]: [This.GetName]: econvent.6.a executed"
		trigger = { has_idea = recession }
		custom_effect_tooltip = econvent.from_recession_tt
		random_list = {
			50 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			50 = {
				custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
	}
}

#### Things for poor countries ####
###Work in progress

### Drought!
country_event = {
	id = econvent.7
	title = econvent.7.t
	desc = econvent.7.d
	
	trigger = {
	is_arid_nation = yes
	OR {
	  has_idea = gdp_1
	  has_idea = gdp_2
	  has_idea = gdp_3
	
	}
	NOT = { has_idea = depression }
	}
	
	mean_time_to_happen = {
		days = 2400
		modifier = {
			factor = 0.6
			is_african_nation = yes #Africa has worst irrigation
		}
		modifier = {
			factor = 0.8
			has_idea = gdp_1
		}
		modifier = {
			factor = 0.9
			has_idea = gdp_2
		}
		modifier = {
			factor = 1.2
			has_idea = gdp_3
		}
	}
	
	immediate = {
		set_country_flag = {
			 flag = drought
			 value = 1
		 }
	}
	
	#Not much to do about this
	option = {
		name = econvent.7.a
		log = "[GetDateText]: [This.GetName]: econvent.7.a executed"
		trigger = { has_idea = economic_boom }
		hidden_effect = { country_event = { id = econvent_remove_flag.6 days = 120 } } #clears drought flag
		custom_effect_tooltip = econvent.from_booming_tt
		random_list = {
			20 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			70 = {
			custom_effect_tooltip = econvent.list.fast_growth_tt
				hidden_effect = { add_ideas = fast_growth }
				
			}
			10 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
		}
	}
	option = {
		name = econvent.7.a
		log = "[GetDateText]: [This.GetName]: econvent.7.a executed"
		trigger = { has_idea = fast_growth }
		hidden_effect = { country_event = { id = econvent_remove_flag.6 days = 120 } } #clears drought flag
		custom_effect_tooltip = econvent.from_fast_growth_tt
		random_list = {
			20 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			75 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
			5 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.7.a
		log = "[GetDateText]: [This.GetName]: econvent.7.a executed"
		trigger = { has_idea = stable_growth }
		hidden_effect = { country_event = { id = econvent_remove_flag.6 days = 120 } } #clears drought flag
		custom_effect_tooltip = econvent.from_stable_growth_tt
		random_list = {
			20 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			80 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.7.a
		log = "[GetDateText]: [This.GetName]: econvent.7.a executed"
		trigger = { has_idea = stagnation }
		hidden_effect = { country_event = { id = econvent_remove_flag.6 days = 120 } } #clears drought flag
		custom_effect_tooltip = econvent.from_stagnation_tt
		random_list = {
			25 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			75 = {
				custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
	}
	option = {
		name = econvent.7.a
		log = "[GetDateText]: [This.GetName]: econvent.7.a executed"
		trigger = { has_idea = recession }
		hidden_effect = { country_event = { id = econvent_remove_flag.6 days = 120 } } #clears drought flag
		custom_effect_tooltip = econvent.from_recession_tt
		random_list = {
			50 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			50 = {
				custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
	}
}

### Drought causes famine
country_event = {
	id = econvent.8
	title = econvent.8.t
	desc = econvent.8.d
	
	trigger = {
	has_country_flag = drought
	NOT = { has_idea = depression }
	}
	
	mean_time_to_happen = {
		days = 1200
		modifier = {
			factor = 0.7
			has_idea = gdp_1
		}
		modifier = {
			factor = 0.9
			has_idea = gdp_2
		}
		modifier = {
			factor = 1.2
			has_idea = gdp_3
		}
	}
	
	immediate = {
		set_country_flag = {
			 flag = famine
			 value = 1
		 }
	}
	
	#Not much to do about this
	option = {
		name = econvent.8.a
		log = "[GetDateText]: [This.GetName]: econvent.8.a executed"
		trigger = { has_idea = economic_boom }
		hidden_effect = { country_event = { id = econvent_remove_flag.7 days = 200 } } #clears famine flag
		custom_effect_tooltip = econvent.from_booming_tt
		random_list = {
			20 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			70 = {
			custom_effect_tooltip = econvent.list.fast_growth_tt
				hidden_effect = { add_ideas = fast_growth }
				
			}
			10 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
		}
	}
	option = {
		name = econvent.8.a
		log = "[GetDateText]: [This.GetName]: econvent.8.a executed"
		trigger = { has_idea = fast_growth }
		hidden_effect = { country_event = { id = econvent_remove_flag.7 days = 200 } } #clears famine flag
		custom_effect_tooltip = econvent.from_fast_growth_tt
		random_list = {
			20 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			75 = {
			custom_effect_tooltip = econvent.list.stable_growth_tt
				hidden_effect = { add_ideas = stable_growth }
				
			}
			5 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.8.a
		log = "[GetDateText]: [This.GetName]: econvent.8.a executed"
		trigger = { has_idea = stable_growth }
		hidden_effect = { country_event = { id = econvent_remove_flag.7 days = 200 } } #clears famine flag
		custom_effect_tooltip = econvent.from_stable_growth_tt
		random_list = {
			20 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			80 = {
			custom_effect_tooltip = econvent.list.stagnation_tt
				hidden_effect = { add_ideas = stagnation }
				
			}
		}
	}
	option = {
		name = econvent.8.a
		log = "[GetDateText]: [This.GetName]: econvent.8.a executed"
		trigger = { has_idea = stagnation }
		hidden_effect = { country_event = { id = econvent_remove_flag.7 days = 200 } } #clears famine flag
		custom_effect_tooltip = econvent.from_stagnation_tt
		random_list = {
			25 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			75 = {
				custom_effect_tooltip = econvent.list.recession_tt
				hidden_effect = { add_ideas = recession }
				
			}
		}
	}
	option = {
		name = econvent.8.a
		log = "[GetDateText]: [This.GetName]: econvent.8.a executed"
		trigger = { has_idea = recession }
		hidden_effect = { country_event = { id = econvent_remove_flag.7 days = 200 } } #clears famine flag
		custom_effect_tooltip = econvent.from_recession_tt
		random_list = {
			50 = {
				custom_effect_tooltip = econvent.list.no_effect_tt
			}
			50 = {
				custom_effect_tooltip = econvent.list.depression_tt
				hidden_effect = { add_ideas = depression }
				
			}
		}
	}
}

#clears housing_crash flag
country_event = {
	id = econvent_remove_flag.1

	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		clr_country_flag = housing_crash
	}
}

#clears voodoo_economics flag
country_event = {
	id = econvent_remove_flag.2

	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		clr_country_flag = voodoo_economics
	}
	
	option = {
		name = econvent_remove_flag.2.a
		log = "[GetDateText]: [This.GetName]: econvent_remove_flag.2.a executed"
	}
}
#clears stock_market_crash flag
country_event = {
	id = econvent_remove_flag.3

	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		clr_country_flag = stock_market_crash
	}
	
	option = {
		name = econvent_remove_flag.3.a
		log = "[GetDateText]: [This.GetName]: econvent_remove_flag.3.a executed"
	}
}
#clears bank_crisis flag
country_event = {
	id = econvent_remove_flag.4

	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		clr_country_flag = bank_crisis
	}
	
	option = {
		name = econvent_remove_flag.4.a
		log = "[GetDateText]: [This.GetName]: econvent_remove_flag.4.a executed"
	}
}
#clears consumption_slowdown flag
country_event = {
	id = econvent_remove_flag.5

	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		clr_country_flag = consumption_slowdown
	}
	
	option = {
		name = econvent_remove_flag.5.a
		log = "[GetDateText]: [This.GetName]: econvent_remove_flag.5.a executed"
	}
}
#clears drought flag
country_event = {
	id = econvent_remove_flag.6

	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		clr_country_flag = drought
	}
	
	option = {
		name = econvent_remove_flag.6.a
		log = "[GetDateText]: [This.GetName]: econvent_remove_flag.6.a executed"
	}
}
#clears famine flag
country_event = {
	id = econvent_remove_flag.7

	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		clr_country_flag = famine
	}
	
	option = {
		name = econvent_remove_flag.7.a
		log = "[GetDateText]: [This.GetName]: econvent_remove_flag.7.a executed"
	}
}
